{
  "name": "@verichan/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "doppler run --no-fallback -- vite --port 1069",
    "build": "doppler run --no-fallback -- vite build",
    "start:prod": "doppler run --no-fallback -- bun server.ts",
    "preview": "doppler run --no-fallback -- vite preview",
    "test": "doppler run --no-fallback -- vitest run",
    "test:watch": "doppler run --no-fallback -- vitest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.0",
    "@react-types/shared": "^3.33.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-form": "^1.28.4",
    "@tanstack/react-router": "^1.139.1",
    "better-auth": "^1.5.3",
    "match-sorter": "^8.2.0",
    "motion": "^12.35.0",
    "react": "^19.2.0",
    "react-aria-components": "^1.16.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/router-plugin": "^1.139.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "terser": "^5.37.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.13"
  }
}
